CXX = g++

OBJDIR = obj
SRC = src/Main/

EXE = graphic_engine
IMGUI_DIR = ../GraphicEngine/extern/imgui/

CORE_DIR = ../GraphicEngine/src/Core/ImGui/

SOURCES = ../GraphicEngine/src/Main/main.cpp
SOURCES += ../GraphicEngine/src/Core/ImGui/ImGuiLayer.cpp
SOURCES += $(IMGUI_DIR)/imgui.cpp $(IMGUI_DIR)/imgui_demo.cpp $(IMGUI_DIR)/imgui_draw.cpp $(IMGUI_DIR)/imgui_tables.cpp $(IMGUI_DIR)/imgui_widgets.cpp
SOURCES += $(IMGUI_DIR)/backends/imgui_impl_glfw.cpp $(IMGUI_DIR)/backends/imgui_impl_opengl3.cpp

OBJS = $(addprefix $(OBJDIR)/,$(addsuffix .o, $(basename $(notdir $(SOURCES)))))

LINUX_OpenGL_LIBS = -lGL
LINUX_GLEW_LIBS = -lGLEW

CXXFLAGS = -std=c++23 -I$(IMGUI_DIR) -I$(IMGUI_DIR)/backends
LDFLAGS = -lfmt

LIBS = $(LINUX_OpenGL_LIBS) $(LINUX_GLEW_LIBS) `pkg-config --static --libs glfw3`

$(OBJDIR)/%.o: $(SRC)/%.cpp
	@mkdir -p $(OBJDIR)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -c -o $@ $<

$(OBJDIR)/%.o: $(IMGUI_DIR)/%.cpp
	@mkdir -p $(OBJDIR)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(OBJDIR)/%.o: $(IMGUI_DIR)/backend/%.cpp
	@mkdir -p $(OBJDIR)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(OBJDIR)/%.o: $(CORE_DIR)/%.cpp
	@mkdir -p $(OBJDIR)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

all: $(EXE)
	@echo Build complete

$(EXE): $(OBJS)
	$(CXX) -o $@ $^ $(CXXFLAGS) $(LIBS)

clean:
	rm -rf $(EXE) $(OBJDIR)


# make:
#	g++ main.cpp terrain.h -o main && ./brick_terrain
